In [1]:
import pandas as pd

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [3]:
army = pd.DataFrame(data=raw_data)
army

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>origin</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>5</td>
      <td>1st</td>
      <td>523</td>
      <td>4</td>
      <td>Arizona</td>
      <td>1</td>
      <td>Nighthawks</td>
      <td>1045</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>42</td>
      <td>1st</td>
      <td>52</td>
      <td>24</td>
      <td>California</td>
      <td>2</td>
      <td>Nighthawks</td>
      <td>957</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>25</td>
      <td>31</td>
      <td>Texas</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1099</td>
      <td>62</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>616</td>
      <td>2</td>
      <td>Florida</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1400</td>
      <td>26</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>43</td>
      <td>3</td>
      <td>Maine</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>1592</td>
      <td>73</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>7</td>
      <td>1st</td>
      <td>234</td>
      <td>4</td>
      <td>Iowa</td>
      <td>1</td>
      <td>Dragoons</td>
      <td>1006</td>
      <td>37</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0</td>
      <td>8</td>
      <td>2nd</td>
      <td>523</td>
      <td>24</td>
      <td>Alaska</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>987</td>
      <td>949</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>3</td>
      <td>2nd</td>
      <td>62</td>
      <td>31</td>
      <td>Washington</td>
      <td>3</td>
      <td>Dragoons</td>
      <td>849</td>
      <td>48</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>62</td>
      <td>2</td>
      <td>Oregon</td>
      <td>2</td>
      <td>Scouts</td>
      <td>973</td>
      <td>48</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0</td>
      <td>7</td>
      <td>1st</td>
      <td>73</td>
      <td>3</td>
      <td>Wyoming</td>
      <td>1</td>
      <td>Scouts</td>
      <td>1005</td>
      <td>435</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1</td>
      <td>8</td>
      <td>2nd</td>
      <td>37</td>
      <td>2</td>
      <td>Louisana</td>
      <td>2</td>
      <td>Scouts</td>
      <td>1099</td>
      <td>63</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1</td>
      <td>9</td>
      <td>2nd</td>
      <td>35</td>
      <td>3</td>
      <td>Georgia</td>
      <td>3</td>
      <td>Scouts</td>
      <td>1523</td>
      <td>345</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
army.set_index('origin', inplace=True)
army

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1</td>
      <td>5</td>
      <td>1st</td>
      <td>523</td>
      <td>4</td>
      <td>1</td>
      <td>Nighthawks</td>
      <td>1045</td>
      <td>1</td>
    </tr>
    <tr>
      <th>California</th>
      <td>0</td>
      <td>42</td>
      <td>1st</td>
      <td>52</td>
      <td>24</td>
      <td>2</td>
      <td>Nighthawks</td>
      <td>957</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>25</td>
      <td>31</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1099</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>616</td>
      <td>2</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1400</td>
      <td>26</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>43</td>
      <td>3</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>1592</td>
      <td>73</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>1</td>
      <td>7</td>
      <td>1st</td>
      <td>234</td>
      <td>4</td>
      <td>1</td>
      <td>Dragoons</td>
      <td>1006</td>
      <td>37</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>0</td>
      <td>8</td>
      <td>2nd</td>
      <td>523</td>
      <td>24</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>987</td>
      <td>949</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>1</td>
      <td>3</td>
      <td>2nd</td>
      <td>62</td>
      <td>31</td>
      <td>3</td>
      <td>Dragoons</td>
      <td>849</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>62</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
      <td>973</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>0</td>
      <td>7</td>
      <td>1st</td>
      <td>73</td>
      <td>3</td>
      <td>1</td>
      <td>Scouts</td>
      <td>1005</td>
      <td>435</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>1</td>
      <td>8</td>
      <td>2nd</td>
      <td>37</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
      <td>1099</td>
      <td>63</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>1</td>
      <td>9</td>
      <td>2nd</td>
      <td>35</td>
      <td>3</td>
      <td>3</td>
      <td>Scouts</td>
      <td>1523</td>
      <td>345</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
army.veterans

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [6]:
army[['veterans', 'deaths']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>veterans</th>
      <th>deaths</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1</td>
      <td>523</td>
    </tr>
    <tr>
      <th>California</th>
      <td>5</td>
      <td>52</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>62</td>
      <td>25</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>26</td>
      <td>616</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>73</td>
      <td>43</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>37</td>
      <td>234</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>949</td>
      <td>523</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>48</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>48</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>435</td>
      <td>73</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>63</td>
      <td>37</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>345</td>
      <td>35</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
army.columns

Index(['armored', 'battles', 'company', 'deaths', 'deserters', 'readiness',
       'regiment', 'size', 'veterans'],
      dtype='object')

In [13]:
army_filter = army[army.index.isin(['Maine', 'Alaska'])]
army_filter[['deaths', 'size', 'deserters']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>size</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Maine</th>
      <td>43</td>
      <td>1592</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>987</td>
      <td>24</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
army.iloc[2:7, 2:6]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>readiness</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Texas</th>
      <td>2nd</td>
      <td>25</td>
      <td>31</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>2nd</td>
      <td>616</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>1st</td>
      <td>43</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>1st</td>
      <td>234</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>2nd</td>
      <td>523</td>
      <td>24</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
army.iloc[4:, :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Maine</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>43</td>
      <td>3</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>1592</td>
      <td>73</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>1</td>
      <td>7</td>
      <td>1st</td>
      <td>234</td>
      <td>4</td>
      <td>1</td>
      <td>Dragoons</td>
      <td>1006</td>
      <td>37</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>0</td>
      <td>8</td>
      <td>2nd</td>
      <td>523</td>
      <td>24</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>987</td>
      <td>949</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>1</td>
      <td>3</td>
      <td>2nd</td>
      <td>62</td>
      <td>31</td>
      <td>3</td>
      <td>Dragoons</td>
      <td>849</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>62</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
      <td>973</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>0</td>
      <td>7</td>
      <td>1st</td>
      <td>73</td>
      <td>3</td>
      <td>1</td>
      <td>Scouts</td>
      <td>1005</td>
      <td>435</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>1</td>
      <td>8</td>
      <td>2nd</td>
      <td>37</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
      <td>1099</td>
      <td>63</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>1</td>
      <td>9</td>
      <td>2nd</td>
      <td>35</td>
      <td>3</td>
      <td>3</td>
      <td>Scouts</td>
      <td>1523</td>
      <td>345</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
army.iloc[:4, :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1</td>
      <td>5</td>
      <td>1st</td>
      <td>523</td>
      <td>4</td>
      <td>1</td>
      <td>Nighthawks</td>
      <td>1045</td>
      <td>1</td>
    </tr>
    <tr>
      <th>California</th>
      <td>0</td>
      <td>42</td>
      <td>1st</td>
      <td>52</td>
      <td>24</td>
      <td>2</td>
      <td>Nighthawks</td>
      <td>957</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>25</td>
      <td>31</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1099</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>616</td>
      <td>2</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1400</td>
      <td>26</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
army.iloc[:, 2:7]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>readiness</th>
      <th>regiment</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1st</td>
      <td>523</td>
      <td>4</td>
      <td>1</td>
      <td>Nighthawks</td>
    </tr>
    <tr>
      <th>California</th>
      <td>1st</td>
      <td>52</td>
      <td>24</td>
      <td>2</td>
      <td>Nighthawks</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>2nd</td>
      <td>25</td>
      <td>31</td>
      <td>3</td>
      <td>Nighthawks</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>2nd</td>
      <td>616</td>
      <td>2</td>
      <td>3</td>
      <td>Nighthawks</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>1st</td>
      <td>43</td>
      <td>3</td>
      <td>2</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>1st</td>
      <td>234</td>
      <td>4</td>
      <td>1</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>2nd</td>
      <td>523</td>
      <td>24</td>
      <td>2</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>2nd</td>
      <td>62</td>
      <td>31</td>
      <td>3</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>1st</td>
      <td>62</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>1st</td>
      <td>73</td>
      <td>3</td>
      <td>1</td>
      <td>Scouts</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>2nd</td>
      <td>37</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>2nd</td>
      <td>35</td>
      <td>3</td>
      <td>3</td>
      <td>Scouts</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
army_filter = army[army.deaths>50]
army_filter

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1</td>
      <td>5</td>
      <td>1st</td>
      <td>523</td>
      <td>4</td>
      <td>1</td>
      <td>Nighthawks</td>
      <td>1045</td>
      <td>1</td>
    </tr>
    <tr>
      <th>California</th>
      <td>0</td>
      <td>42</td>
      <td>1st</td>
      <td>52</td>
      <td>24</td>
      <td>2</td>
      <td>Nighthawks</td>
      <td>957</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>616</td>
      <td>2</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1400</td>
      <td>26</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>1</td>
      <td>7</td>
      <td>1st</td>
      <td>234</td>
      <td>4</td>
      <td>1</td>
      <td>Dragoons</td>
      <td>1006</td>
      <td>37</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>0</td>
      <td>8</td>
      <td>2nd</td>
      <td>523</td>
      <td>24</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>987</td>
      <td>949</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>1</td>
      <td>3</td>
      <td>2nd</td>
      <td>62</td>
      <td>31</td>
      <td>3</td>
      <td>Dragoons</td>
      <td>849</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>62</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
      <td>973</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>0</td>
      <td>7</td>
      <td>1st</td>
      <td>73</td>
      <td>3</td>
      <td>1</td>
      <td>Scouts</td>
      <td>1005</td>
      <td>435</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
army[(army.deaths > 500) | (army.deaths < 50)]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1</td>
      <td>5</td>
      <td>1st</td>
      <td>523</td>
      <td>4</td>
      <td>1</td>
      <td>Nighthawks</td>
      <td>1045</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>25</td>
      <td>31</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1099</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>616</td>
      <td>2</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1400</td>
      <td>26</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>43</td>
      <td>3</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>1592</td>
      <td>73</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>0</td>
      <td>8</td>
      <td>2nd</td>
      <td>523</td>
      <td>24</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>987</td>
      <td>949</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>1</td>
      <td>8</td>
      <td>2nd</td>
      <td>37</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
      <td>1099</td>
      <td>63</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>1</td>
      <td>9</td>
      <td>2nd</td>
      <td>35</td>
      <td>3</td>
      <td>3</td>
      <td>Scouts</td>
      <td>1523</td>
      <td>345</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
army[army.regiment != 'Dragoons']

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1</td>
      <td>5</td>
      <td>1st</td>
      <td>523</td>
      <td>4</td>
      <td>1</td>
      <td>Nighthawks</td>
      <td>1045</td>
      <td>1</td>
    </tr>
    <tr>
      <th>California</th>
      <td>0</td>
      <td>42</td>
      <td>1st</td>
      <td>52</td>
      <td>24</td>
      <td>2</td>
      <td>Nighthawks</td>
      <td>957</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>25</td>
      <td>31</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1099</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>616</td>
      <td>2</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1400</td>
      <td>26</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>62</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
      <td>973</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>0</td>
      <td>7</td>
      <td>1st</td>
      <td>73</td>
      <td>3</td>
      <td>1</td>
      <td>Scouts</td>
      <td>1005</td>
      <td>435</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>1</td>
      <td>8</td>
      <td>2nd</td>
      <td>37</td>
      <td>2</td>
      <td>2</td>
      <td>Scouts</td>
      <td>1099</td>
      <td>63</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>1</td>
      <td>9</td>
      <td>2nd</td>
      <td>35</td>
      <td>3</td>
      <td>3</td>
      <td>Scouts</td>
      <td>1523</td>
      <td>345</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
army.loc[['Texas', 'Arizona'], :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Texas</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>25</td>
      <td>31</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1099</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Arizona</th>
      <td>1</td>
      <td>5</td>
      <td>1st</td>
      <td>523</td>
      <td>4</td>
      <td>1</td>
      <td>Nighthawks</td>
      <td>1045</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
army.loc[['Arizona']].iloc[:, 2]

origin
Arizona    1st
Name: company, dtype: object

In [40]:
army.loc[:, 'deaths'].iloc[2]

25