In [1]:
import pandas as pd
import datetime as dt

In [2]:
dataset_url = 'https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv'
df = pd.read_csv(dataset_url, sep=',')
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Total Equity</th>
      <th>Domestic Equity</th>
      <th>World Equity</th>
      <th>Hybrid</th>
      <th>Total Bond</th>
      <th>Taxable Bond</th>
      <th>Municipal Bond</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2012-12-05</td>
      <td>-7426</td>
      <td>-6060</td>
      <td>-1367</td>
      <td>-74</td>
      <td>5317</td>
      <td>4210</td>
      <td>1107</td>
      <td>-2183</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012-12-12</td>
      <td>-8783</td>
      <td>-7520</td>
      <td>-1263</td>
      <td>123</td>
      <td>1818</td>
      <td>1598</td>
      <td>219</td>
      <td>-6842</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2012-12-19</td>
      <td>-5496</td>
      <td>-5470</td>
      <td>-26</td>
      <td>-73</td>
      <td>103</td>
      <td>3472</td>
      <td>-3369</td>
      <td>-5466</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2012-12-26</td>
      <td>-4451</td>
      <td>-4076</td>
      <td>-375</td>
      <td>550</td>
      <td>2610</td>
      <td>3333</td>
      <td>-722</td>
      <td>-1291</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013-01-02</td>
      <td>-11156</td>
      <td>-9622</td>
      <td>-1533</td>
      <td>-158</td>
      <td>2383</td>
      <td>2103</td>
      <td>280</td>
      <td>-8931</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df = df.set_index('Date')
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Total Equity</th>
      <th>Domestic Equity</th>
      <th>World Equity</th>
      <th>Hybrid</th>
      <th>Total Bond</th>
      <th>Taxable Bond</th>
      <th>Municipal Bond</th>
      <th>Total</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-12-05</th>
      <td>-7426</td>
      <td>-6060</td>
      <td>-1367</td>
      <td>-74</td>
      <td>5317</td>
      <td>4210</td>
      <td>1107</td>
      <td>-2183</td>
    </tr>
    <tr>
      <th>2012-12-12</th>
      <td>-8783</td>
      <td>-7520</td>
      <td>-1263</td>
      <td>123</td>
      <td>1818</td>
      <td>1598</td>
      <td>219</td>
      <td>-6842</td>
    </tr>
    <tr>
      <th>2012-12-19</th>
      <td>-5496</td>
      <td>-5470</td>
      <td>-26</td>
      <td>-73</td>
      <td>103</td>
      <td>3472</td>
      <td>-3369</td>
      <td>-5466</td>
    </tr>
    <tr>
      <th>2012-12-26</th>
      <td>-4451</td>
      <td>-4076</td>
      <td>-375</td>
      <td>550</td>
      <td>2610</td>
      <td>3333</td>
      <td>-722</td>
      <td>-1291</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-11156</td>
      <td>-9622</td>
      <td>-1533</td>
      <td>-158</td>
      <td>2383</td>
      <td>2103</td>
      <td>280</td>
      <td>-8931</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df.index

Index(['2012-12-05', '2012-12-12', '2012-12-19', '2012-12-26', '2013-01-02',
       '2013-01-09', '2014-04-02', '2014-04-09', '2014-04-16', '2014-04-23',
       '2014-04-30', '2014-05-07', '2014-05-14', '2014-05-21', '2014-05-28',
       '2014-06-04', '2014-06-11', '2014-06-18', '2014-06-25', '2014-07-02',
       '2014-07-09', '2014-07-30', '2014-08-06', '2014-08-13', '2014-08-20',
       '2014-08-27', '2014-09-03', '2014-09-10', '2014-11-05', '2014-11-12',
       '2014-11-19', '2014-11-25', '2015-01-07', '2015-01-14', '2015-01-21',
       '2015-01-28', '2015-02-04', '2015-02-11', '2015-03-04', '2015-03-11',
       '2015-03-18', '2015-03-25', '2015-04-01', '2015-04-08'],
      dtype='object', name='Date')

In [8]:
df.index = pd.to_datetime(df.index)
df.index

DatetimeIndex(['2012-12-05', '2012-12-12', '2012-12-19', '2012-12-26',
               '2013-01-02', '2013-01-09', '2014-04-02', '2014-04-09',
               '2014-04-16', '2014-04-23', '2014-04-30', '2014-05-07',
               '2014-05-14', '2014-05-21', '2014-05-28', '2014-06-04',
               '2014-06-11', '2014-06-18', '2014-06-25', '2014-07-02',
               '2014-07-09', '2014-07-30', '2014-08-06', '2014-08-13',
               '2014-08-20', '2014-08-27', '2014-09-03', '2014-09-10',
               '2014-11-05', '2014-11-12', '2014-11-19', '2014-11-25',
               '2015-01-07', '2015-01-14', '2015-01-21', '2015-01-28',
               '2015-02-04', '2015-02-11', '2015-03-04', '2015-03-11',
               '2015-03-18', '2015-03-25', '2015-04-01', '2015-04-08'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [10]:
monthly = df.resample('M').sum()
monthly.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Total Equity</th>
      <th>Domestic Equity</th>
      <th>World Equity</th>
      <th>Hybrid</th>
      <th>Total Bond</th>
      <th>Taxable Bond</th>
      <th>Municipal Bond</th>
      <th>Total</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-12-31</th>
      <td>-26156</td>
      <td>-23126</td>
      <td>-3031</td>
      <td>526</td>
      <td>9848</td>
      <td>12613</td>
      <td>-2765</td>
      <td>-15782</td>
    </tr>
    <tr>
      <th>2013-01-31</th>
      <td>3661</td>
      <td>-1627</td>
      <td>5288</td>
      <td>2730</td>
      <td>12149</td>
      <td>9414</td>
      <td>2735</td>
      <td>18540</td>
    </tr>
    <tr>
      <th>2013-02-28</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-03-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-04-30</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
monthly = monthly.dropna()
monthly.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Total Equity</th>
      <th>Domestic Equity</th>
      <th>World Equity</th>
      <th>Hybrid</th>
      <th>Total Bond</th>
      <th>Taxable Bond</th>
      <th>Municipal Bond</th>
      <th>Total</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-12-31</th>
      <td>-26156</td>
      <td>-23126</td>
      <td>-3031</td>
      <td>526</td>
      <td>9848</td>
      <td>12613</td>
      <td>-2765</td>
      <td>-15782</td>
    </tr>
    <tr>
      <th>2013-01-31</th>
      <td>3661</td>
      <td>-1627</td>
      <td>5288</td>
      <td>2730</td>
      <td>12149</td>
      <td>9414</td>
      <td>2735</td>
      <td>18540</td>
    </tr>
    <tr>
      <th>2013-02-28</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-03-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-04-30</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
yearly = monthly.resample('AS').sum()
yearly.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Total Equity</th>
      <th>Domestic Equity</th>
      <th>World Equity</th>
      <th>Hybrid</th>
      <th>Total Bond</th>
      <th>Taxable Bond</th>
      <th>Municipal Bond</th>
      <th>Total</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-01-01</th>
      <td>-26156</td>
      <td>-23126</td>
      <td>-3031</td>
      <td>526</td>
      <td>9848</td>
      <td>12613</td>
      <td>-2765</td>
      <td>-15782</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>3661</td>
      <td>-1627</td>
      <td>5288</td>
      <td>2730</td>
      <td>12149</td>
      <td>9414</td>
      <td>2735</td>
      <td>18540</td>
    </tr>
    <tr>
      <th>2014-01-01</th>
      <td>330</td>
      <td>-44689</td>
      <td>45021</td>
      <td>19570</td>
      <td>59890</td>
      <td>44994</td>
      <td>14896</td>
      <td>79787</td>
    </tr>
    <tr>
      <th>2015-01-01</th>
      <td>15049</td>
      <td>-10459</td>
      <td>25508</td>
      <td>7280</td>
      <td>26028</td>
      <td>17986</td>
      <td>8041</td>
      <td>48357</td>
    </tr>
  </tbody>
</table>
</div>