In [1]:
import pandas as pd

In [9]:
dataset_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
baby_names = pd.read_csv(dataset_url, sep=',')
baby_names.columns

Index(['Unnamed: 0', 'Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

In [10]:
baby_names.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Id</th>
      <th>Name</th>
      <th>Year</th>
      <th>Gender</th>
      <th>State</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11349</td>
      <td>11350</td>
      <td>Emma</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>62</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11350</td>
      <td>11351</td>
      <td>Madison</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>48</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11351</td>
      <td>11352</td>
      <td>Hannah</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>46</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11352</td>
      <td>11353</td>
      <td>Grace</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>44</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11353</td>
      <td>11354</td>
      <td>Emily</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>41</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11354</td>
      <td>11355</td>
      <td>Abigail</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>37</td>
    </tr>
    <tr>
      <th>6</th>
      <td>11355</td>
      <td>11356</td>
      <td>Olivia</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>33</td>
    </tr>
    <tr>
      <th>7</th>
      <td>11356</td>
      <td>11357</td>
      <td>Isabella</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>30</td>
    </tr>
    <tr>
      <th>8</th>
      <td>11357</td>
      <td>11358</td>
      <td>Alyssa</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>29</td>
    </tr>
    <tr>
      <th>9</th>
      <td>11358</td>
      <td>11359</td>
      <td>Sophia</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
baby_names = baby_names[['Name', 'Year', 'Gender', 'State', 'Count']]
baby_names.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Year</th>
      <th>Gender</th>
      <th>State</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Emma</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>62</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Madison</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>48</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Hannah</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>46</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Grace</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>44</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Emily</td>
      <td>2004</td>
      <td>F</td>
      <td>AK</td>
      <td>41</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
baby_names.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [29]:
names = baby_names.groupby("Name").sum()
del names['Year']
names.sort_values(by='Count', ascending=False).head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Count</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Jacob</th>
      <td>242874</td>
    </tr>
    <tr>
      <th>Emma</th>
      <td>214852</td>
    </tr>
    <tr>
      <th>Michael</th>
      <td>214405</td>
    </tr>
    <tr>
      <th>Ethan</th>
      <td>209277</td>
    </tr>
    <tr>
      <th>Isabella</th>
      <td>204798</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
len(names)

17632

In [38]:
names.Count.idxmax()

'Jacob'

In [45]:
len(names[names.Count == names.Count.min()])

2578

In [47]:
names[names.Count == names.Count.median()]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Count</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Aishani</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Alara</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Alysse</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Ameir</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Anely</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Antonina</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Aveline</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Aziah</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Baily</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Caleah</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Carlota</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Cristine</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Dahlila</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Darvin</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Deante</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Deserae</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Devean</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Elizah</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Emmaly</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Emmanuela</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Envy</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Esli</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Fay</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Gurshaan</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Hareem</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Iven</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Jaice</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Jaiyana</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Jamiracle</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Jelissa</th>
      <td>49</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>Kyndle</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Kynsley</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Leylanie</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Maisha</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Malillany</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Mariann</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Marquell</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Maurilio</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Mckynzie</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Mehdi</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Nabeel</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Nalleli</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Nassir</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Nazier</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Nishant</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Rebecka</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Reghan</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Ridwan</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Riot</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Rubin</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Ryatt</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Sameera</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Sanjuanita</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Shalyn</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Skylie</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Sriram</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Trinton</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Vita</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Yoni</th>
      <td>49</td>
    </tr>
    <tr>
      <th>Zuleima</th>
      <td>49</td>
    </tr>
  </tbody>
</table>
<p>66 rows × 1 columns</p>
</div>

In [48]:
names.Count.std()

11006.06946789057

In [49]:
names.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>17632.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2008.932169</td>
    </tr>
    <tr>
      <th>std</th>
      <td>11006.069468</td>
    </tr>
    <tr>
      <th>min</th>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>11.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>49.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>337.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>242874.000000</td>
    </tr>
  </tbody>
</table>
</div>