In [1]:
import pandas as pd
import datetime

In [24]:
dataset_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'
data = pd.read_csv(dataset_url, sep='\s+', parse_dates=[[0, 1, 2]])
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Yr_Mo_Dy</th>
      <th>RPT</th>
      <th>VAL</th>
      <th>ROS</th>
      <th>KIL</th>
      <th>SHA</th>
      <th>BIR</th>
      <th>DUB</th>
      <th>CLA</th>
      <th>MUL</th>
      <th>CLO</th>
      <th>BEL</th>
      <th>MAL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2061-01-01</td>
      <td>15.04</td>
      <td>14.96</td>
      <td>13.17</td>
      <td>9.29</td>
      <td>NaN</td>
      <td>9.87</td>
      <td>13.67</td>
      <td>10.25</td>
      <td>10.83</td>
      <td>12.58</td>
      <td>18.50</td>
      <td>15.04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2061-01-02</td>
      <td>14.71</td>
      <td>NaN</td>
      <td>10.83</td>
      <td>6.50</td>
      <td>12.62</td>
      <td>7.67</td>
      <td>11.50</td>
      <td>10.04</td>
      <td>9.79</td>
      <td>9.67</td>
      <td>17.54</td>
      <td>13.83</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2061-01-03</td>
      <td>18.50</td>
      <td>16.88</td>
      <td>12.33</td>
      <td>10.13</td>
      <td>11.17</td>
      <td>6.17</td>
      <td>11.25</td>
      <td>NaN</td>
      <td>8.50</td>
      <td>7.67</td>
      <td>12.75</td>
      <td>12.71</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2061-01-04</td>
      <td>10.58</td>
      <td>6.63</td>
      <td>11.75</td>
      <td>4.58</td>
      <td>4.54</td>
      <td>2.88</td>
      <td>8.63</td>
      <td>1.79</td>
      <td>5.83</td>
      <td>5.88</td>
      <td>5.46</td>
      <td>10.88</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2061-01-05</td>
      <td>13.33</td>
      <td>13.25</td>
      <td>11.42</td>
      <td>6.17</td>
      <td>10.71</td>
      <td>8.21</td>
      <td>11.92</td>
      <td>6.54</td>
      <td>10.92</td>
      <td>10.34</td>
      <td>12.92</td>
      <td>11.83</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
def fix_year(date):
    year = date.year
    if date.year > 1989:
        year = date.year - 100
    return datetime.date(year, date.month, date.day)
data.Yr_Mo_Dy = data.Yr_Mo_Dy.apply(fix_year)
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Yr_Mo_Dy</th>
      <th>RPT</th>
      <th>VAL</th>
      <th>ROS</th>
      <th>KIL</th>
      <th>SHA</th>
      <th>BIR</th>
      <th>DUB</th>
      <th>CLA</th>
      <th>MUL</th>
      <th>CLO</th>
      <th>BEL</th>
      <th>MAL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1961-01-01</td>
      <td>15.04</td>
      <td>14.96</td>
      <td>13.17</td>
      <td>9.29</td>
      <td>NaN</td>
      <td>9.87</td>
      <td>13.67</td>
      <td>10.25</td>
      <td>10.83</td>
      <td>12.58</td>
      <td>18.50</td>
      <td>15.04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1961-01-02</td>
      <td>14.71</td>
      <td>NaN</td>
      <td>10.83</td>
      <td>6.50</td>
      <td>12.62</td>
      <td>7.67</td>
      <td>11.50</td>
      <td>10.04</td>
      <td>9.79</td>
      <td>9.67</td>
      <td>17.54</td>
      <td>13.83</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1961-01-03</td>
      <td>18.50</td>
      <td>16.88</td>
      <td>12.33</td>
      <td>10.13</td>
      <td>11.17</td>
      <td>6.17</td>
      <td>11.25</td>
      <td>NaN</td>
      <td>8.50</td>
      <td>7.67</td>
      <td>12.75</td>
      <td>12.71</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1961-01-04</td>
      <td>10.58</td>
      <td>6.63</td>
      <td>11.75</td>
      <td>4.58</td>
      <td>4.54</td>
      <td>2.88</td>
      <td>8.63</td>
      <td>1.79</td>
      <td>5.83</td>
      <td>5.88</td>
      <td>5.46</td>
      <td>10.88</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1961-01-05</td>
      <td>13.33</td>
      <td>13.25</td>
      <td>11.42</td>
      <td>6.17</td>
      <td>10.71</td>
      <td>8.21</td>
      <td>11.92</td>
      <td>6.54</td>
      <td>10.92</td>
      <td>10.34</td>
      <td>12.92</td>
      <td>11.83</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
data['Yr_Mo_Dy'] = pd.to_datetime(data['Yr_Mo_Dy'])
data = data.set_index('Yr_Mo_Dy')
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RPT</th>
      <th>VAL</th>
      <th>ROS</th>
      <th>KIL</th>
      <th>SHA</th>
      <th>BIR</th>
      <th>DUB</th>
      <th>CLA</th>
      <th>MUL</th>
      <th>CLO</th>
      <th>BEL</th>
      <th>MAL</th>
    </tr>
    <tr>
      <th>Yr_Mo_Dy</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1961-01-01</th>
      <td>15.04</td>
      <td>14.96</td>
      <td>13.17</td>
      <td>9.29</td>
      <td>NaN</td>
      <td>9.87</td>
      <td>13.67</td>
      <td>10.25</td>
      <td>10.83</td>
      <td>12.58</td>
      <td>18.50</td>
      <td>15.04</td>
    </tr>
    <tr>
      <th>1961-01-02</th>
      <td>14.71</td>
      <td>NaN</td>
      <td>10.83</td>
      <td>6.50</td>
      <td>12.62</td>
      <td>7.67</td>
      <td>11.50</td>
      <td>10.04</td>
      <td>9.79</td>
      <td>9.67</td>
      <td>17.54</td>
      <td>13.83</td>
    </tr>
    <tr>
      <th>1961-01-03</th>
      <td>18.50</td>
      <td>16.88</td>
      <td>12.33</td>
      <td>10.13</td>
      <td>11.17</td>
      <td>6.17</td>
      <td>11.25</td>
      <td>NaN</td>
      <td>8.50</td>
      <td>7.67</td>
      <td>12.75</td>
      <td>12.71</td>
    </tr>
    <tr>
      <th>1961-01-04</th>
      <td>10.58</td>
      <td>6.63</td>
      <td>11.75</td>
      <td>4.58</td>
      <td>4.54</td>
      <td>2.88</td>
      <td>8.63</td>
      <td>1.79</td>
      <td>5.83</td>
      <td>5.88</td>
      <td>5.46</td>
      <td>10.88</td>
    </tr>
    <tr>
      <th>1961-01-05</th>
      <td>13.33</td>
      <td>13.25</td>
      <td>11.42</td>
      <td>6.17</td>
      <td>10.71</td>
      <td>8.21</td>
      <td>11.92</td>
      <td>6.54</td>
      <td>10.92</td>
      <td>10.34</td>
      <td>12.92</td>
      <td>11.83</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
data.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

In [39]:
data.notnull().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

In [45]:
data.sum().sum() / data.count().sum()

10.227883764282167

In [47]:
data.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RPT</th>
      <th>VAL</th>
      <th>ROS</th>
      <th>KIL</th>
      <th>SHA</th>
      <th>BIR</th>
      <th>DUB</th>
      <th>CLA</th>
      <th>MUL</th>
      <th>CLO</th>
      <th>BEL</th>
      <th>MAL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6568.000000</td>
      <td>6571.000000</td>
      <td>6572.000000</td>
      <td>6569.000000</td>
      <td>6572.000000</td>
      <td>6574.000000</td>
      <td>6571.000000</td>
      <td>6572.000000</td>
      <td>6571.000000</td>
      <td>6573.000000</td>
      <td>6574.000000</td>
      <td>6570.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>12.362987</td>
      <td>10.644314</td>
      <td>11.660526</td>
      <td>6.306468</td>
      <td>10.455834</td>
      <td>7.092254</td>
      <td>9.797343</td>
      <td>8.495053</td>
      <td>8.493590</td>
      <td>8.707332</td>
      <td>13.121007</td>
      <td>15.599079</td>
    </tr>
    <tr>
      <th>std</th>
      <td>5.618413</td>
      <td>5.267356</td>
      <td>5.008450</td>
      <td>3.605811</td>
      <td>4.936125</td>
      <td>3.968683</td>
      <td>4.977555</td>
      <td>4.499449</td>
      <td>4.166872</td>
      <td>4.503954</td>
      <td>5.835037</td>
      <td>6.699794</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.670000</td>
      <td>0.210000</td>
      <td>1.500000</td>
      <td>0.000000</td>
      <td>0.130000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.040000</td>
      <td>0.130000</td>
      <td>0.670000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>8.120000</td>
      <td>6.670000</td>
      <td>8.000000</td>
      <td>3.580000</td>
      <td>6.750000</td>
      <td>4.000000</td>
      <td>6.000000</td>
      <td>5.090000</td>
      <td>5.370000</td>
      <td>5.330000</td>
      <td>8.710000</td>
      <td>10.710000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>11.710000</td>
      <td>10.170000</td>
      <td>10.920000</td>
      <td>5.750000</td>
      <td>9.960000</td>
      <td>6.830000</td>
      <td>9.210000</td>
      <td>8.080000</td>
      <td>8.170000</td>
      <td>8.290000</td>
      <td>12.500000</td>
      <td>15.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>15.920000</td>
      <td>14.040000</td>
      <td>14.670000</td>
      <td>8.420000</td>
      <td>13.540000</td>
      <td>9.670000</td>
      <td>12.960000</td>
      <td>11.420000</td>
      <td>11.190000</td>
      <td>11.630000</td>
      <td>16.880000</td>
      <td>19.830000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>35.800000</td>
      <td>33.370000</td>
      <td>33.840000</td>
      <td>28.460000</td>
      <td>37.540000</td>
      <td>26.160000</td>
      <td>30.370000</td>
      <td>31.080000</td>
      <td>25.880000</td>
      <td>28.210000</td>
      <td>42.380000</td>
      <td>42.540000</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
day_stats = pd.DataFrame()

day_stats['min'] = data.min(axis = 1) 
day_stats['max'] = data.max(axis = 1) 
day_stats['mean'] = data.mean(axis = 1) 
day_stats['std'] = data.std(axis = 1) 

day_stats.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>std</th>
    </tr>
    <tr>
      <th>Yr_Mo_Dy</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1961-01-01</th>
      <td>9.29</td>
      <td>18.50</td>
      <td>13.018182</td>
      <td>2.808875</td>
    </tr>
    <tr>
      <th>1961-01-02</th>
      <td>6.50</td>
      <td>17.54</td>
      <td>11.336364</td>
      <td>3.188994</td>
    </tr>
    <tr>
      <th>1961-01-03</th>
      <td>6.17</td>
      <td>18.50</td>
      <td>11.641818</td>
      <td>3.681912</td>
    </tr>
    <tr>
      <th>1961-01-04</th>
      <td>1.79</td>
      <td>11.75</td>
      <td>6.619167</td>
      <td>3.198126</td>
    </tr>
    <tr>
      <th>1961-01-05</th>
      <td>6.17</td>
      <td>13.33</td>
      <td>10.630000</td>
      <td>2.445356</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
data[data.index.month==1].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

In [53]:
data.groupby(data.index.to_period('A')).mean()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RPT</th>
      <th>VAL</th>
      <th>ROS</th>
      <th>KIL</th>
      <th>SHA</th>
      <th>BIR</th>
      <th>DUB</th>
      <th>CLA</th>
      <th>MUL</th>
      <th>CLO</th>
      <th>BEL</th>
      <th>MAL</th>
    </tr>
    <tr>
      <th>Yr_Mo_Dy</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1961</th>
      <td>12.299583</td>
      <td>10.351796</td>
      <td>11.362369</td>
      <td>6.958227</td>
      <td>10.881763</td>
      <td>7.729726</td>
      <td>9.733923</td>
      <td>8.858788</td>
      <td>8.647652</td>
      <td>9.835577</td>
      <td>13.502795</td>
      <td>13.680773</td>
    </tr>
    <tr>
      <th>1962</th>
      <td>12.246923</td>
      <td>10.110438</td>
      <td>11.732712</td>
      <td>6.960440</td>
      <td>10.657918</td>
      <td>7.393068</td>
      <td>11.020712</td>
      <td>8.793753</td>
      <td>8.316822</td>
      <td>9.676247</td>
      <td>12.930685</td>
      <td>14.323956</td>
    </tr>
    <tr>
      <th>1963</th>
      <td>12.813452</td>
      <td>10.836986</td>
      <td>12.541151</td>
      <td>7.330055</td>
      <td>11.724110</td>
      <td>8.434712</td>
      <td>11.075699</td>
      <td>10.336548</td>
      <td>8.903589</td>
      <td>10.224438</td>
      <td>13.638877</td>
      <td>14.999014</td>
    </tr>
    <tr>
      <th>1964</th>
      <td>12.363661</td>
      <td>10.920164</td>
      <td>12.104372</td>
      <td>6.787787</td>
      <td>11.454481</td>
      <td>7.570874</td>
      <td>10.259153</td>
      <td>9.467350</td>
      <td>7.789016</td>
      <td>10.207951</td>
      <td>13.740546</td>
      <td>14.910301</td>
    </tr>
    <tr>
      <th>1965</th>
      <td>12.451370</td>
      <td>11.075534</td>
      <td>11.848767</td>
      <td>6.858466</td>
      <td>11.024795</td>
      <td>7.478110</td>
      <td>10.618712</td>
      <td>8.879918</td>
      <td>7.907425</td>
      <td>9.918082</td>
      <td>12.964247</td>
      <td>15.591644</td>
    </tr>
    <tr>
      <th>1966</th>
      <td>13.461973</td>
      <td>11.557205</td>
      <td>12.020630</td>
      <td>7.345726</td>
      <td>11.805041</td>
      <td>7.793671</td>
      <td>10.579808</td>
      <td>8.835096</td>
      <td>8.514438</td>
      <td>9.768959</td>
      <td>14.265836</td>
      <td>16.307260</td>
    </tr>
    <tr>
      <th>1967</th>
      <td>12.737151</td>
      <td>10.990986</td>
      <td>11.739397</td>
      <td>7.143425</td>
      <td>11.630740</td>
      <td>7.368164</td>
      <td>10.652027</td>
      <td>9.325616</td>
      <td>8.645014</td>
      <td>9.547425</td>
      <td>14.774548</td>
      <td>17.135945</td>
    </tr>
    <tr>
      <th>1968</th>
      <td>11.835628</td>
      <td>10.468197</td>
      <td>11.409754</td>
      <td>6.477678</td>
      <td>10.760765</td>
      <td>6.067322</td>
      <td>8.859180</td>
      <td>8.255519</td>
      <td>7.224945</td>
      <td>7.832978</td>
      <td>12.808634</td>
      <td>15.017486</td>
    </tr>
    <tr>
      <th>1969</th>
      <td>11.166356</td>
      <td>9.723699</td>
      <td>10.902000</td>
      <td>5.767973</td>
      <td>9.873918</td>
      <td>6.189973</td>
      <td>8.564493</td>
      <td>7.711397</td>
      <td>7.924521</td>
      <td>7.754384</td>
      <td>12.621233</td>
      <td>15.762904</td>
    </tr>
    <tr>
      <th>1970</th>
      <td>12.600329</td>
      <td>10.726932</td>
      <td>11.730247</td>
      <td>6.217178</td>
      <td>10.567370</td>
      <td>7.609452</td>
      <td>9.609890</td>
      <td>8.334630</td>
      <td>9.297616</td>
      <td>8.289808</td>
      <td>13.183644</td>
      <td>16.456027</td>
    </tr>
    <tr>
      <th>1971</th>
      <td>11.273123</td>
      <td>9.095178</td>
      <td>11.088329</td>
      <td>5.241507</td>
      <td>9.440329</td>
      <td>6.097151</td>
      <td>8.385890</td>
      <td>6.757315</td>
      <td>7.915370</td>
      <td>7.229753</td>
      <td>12.208932</td>
      <td>15.025233</td>
    </tr>
    <tr>
      <th>1972</th>
      <td>12.463962</td>
      <td>10.561311</td>
      <td>12.058333</td>
      <td>5.929699</td>
      <td>9.430410</td>
      <td>6.358825</td>
      <td>9.704508</td>
      <td>7.680792</td>
      <td>8.357295</td>
      <td>7.515273</td>
      <td>12.727377</td>
      <td>15.028716</td>
    </tr>
    <tr>
      <th>1973</th>
      <td>11.828466</td>
      <td>10.680493</td>
      <td>10.680493</td>
      <td>5.547863</td>
      <td>9.640877</td>
      <td>6.548740</td>
      <td>8.482110</td>
      <td>7.614274</td>
      <td>8.245534</td>
      <td>7.812411</td>
      <td>12.169699</td>
      <td>15.441096</td>
    </tr>
    <tr>
      <th>1974</th>
      <td>13.643096</td>
      <td>11.811781</td>
      <td>12.336356</td>
      <td>6.427041</td>
      <td>11.110986</td>
      <td>6.809781</td>
      <td>10.084603</td>
      <td>9.896986</td>
      <td>9.331753</td>
      <td>8.736356</td>
      <td>13.252959</td>
      <td>16.947671</td>
    </tr>
    <tr>
      <th>1975</th>
      <td>12.008575</td>
      <td>10.293836</td>
      <td>11.564712</td>
      <td>5.269096</td>
      <td>9.190082</td>
      <td>5.668521</td>
      <td>8.562603</td>
      <td>7.843836</td>
      <td>8.797945</td>
      <td>7.382822</td>
      <td>12.631671</td>
      <td>15.307863</td>
    </tr>
    <tr>
      <th>1976</th>
      <td>11.737842</td>
      <td>10.203115</td>
      <td>10.761230</td>
      <td>5.109426</td>
      <td>8.846339</td>
      <td>6.311038</td>
      <td>9.149126</td>
      <td>7.146202</td>
      <td>8.883716</td>
      <td>7.883087</td>
      <td>12.332377</td>
      <td>15.471448</td>
    </tr>
    <tr>
      <th>1977</th>
      <td>13.099616</td>
      <td>11.144493</td>
      <td>12.627836</td>
      <td>6.073945</td>
      <td>10.003836</td>
      <td>8.586438</td>
      <td>11.523205</td>
      <td>8.378384</td>
      <td>9.098192</td>
      <td>8.821616</td>
      <td>13.459068</td>
      <td>16.590849</td>
    </tr>
    <tr>
      <th>1978</th>
      <td>12.504356</td>
      <td>11.044274</td>
      <td>11.380000</td>
      <td>6.082356</td>
      <td>10.167233</td>
      <td>7.650658</td>
      <td>9.489342</td>
      <td>8.800466</td>
      <td>9.089753</td>
      <td>8.301699</td>
      <td>12.967397</td>
      <td>16.771370</td>
    </tr>
  </tbody>
</table>
</div>

In [63]:
data.groupby(data.index.to_period('M')).mean().head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RPT</th>
      <th>VAL</th>
      <th>ROS</th>
      <th>KIL</th>
      <th>SHA</th>
      <th>BIR</th>
      <th>DUB</th>
      <th>CLA</th>
      <th>MUL</th>
      <th>CLO</th>
      <th>BEL</th>
      <th>MAL</th>
    </tr>
    <tr>
      <th>Yr_Mo_Dy</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1961-01</th>
      <td>14.841333</td>
      <td>11.988333</td>
      <td>13.431613</td>
      <td>7.736774</td>
      <td>11.072759</td>
      <td>8.588065</td>
      <td>11.184839</td>
      <td>9.245333</td>
      <td>9.085806</td>
      <td>10.107419</td>
      <td>13.880968</td>
      <td>14.703226</td>
    </tr>
    <tr>
      <th>1961-02</th>
      <td>16.269286</td>
      <td>14.975357</td>
      <td>14.441481</td>
      <td>9.230741</td>
      <td>13.852143</td>
      <td>10.937500</td>
      <td>11.890714</td>
      <td>11.846071</td>
      <td>11.821429</td>
      <td>12.714286</td>
      <td>18.583214</td>
      <td>15.411786</td>
    </tr>
    <tr>
      <th>1961-03</th>
      <td>10.890000</td>
      <td>11.296452</td>
      <td>10.752903</td>
      <td>7.284000</td>
      <td>10.509355</td>
      <td>8.866774</td>
      <td>9.644194</td>
      <td>9.829677</td>
      <td>10.294138</td>
      <td>11.251935</td>
      <td>16.410968</td>
      <td>15.720000</td>
    </tr>
    <tr>
      <th>1961-04</th>
      <td>10.722667</td>
      <td>9.427667</td>
      <td>9.998000</td>
      <td>5.830667</td>
      <td>8.435000</td>
      <td>6.495000</td>
      <td>6.925333</td>
      <td>7.094667</td>
      <td>7.342333</td>
      <td>7.237000</td>
      <td>11.147333</td>
      <td>10.278333</td>
    </tr>
    <tr>
      <th>1961-05</th>
      <td>9.860968</td>
      <td>8.850000</td>
      <td>10.818065</td>
      <td>5.905333</td>
      <td>9.490323</td>
      <td>6.574839</td>
      <td>7.604000</td>
      <td>8.177097</td>
      <td>8.039355</td>
      <td>8.499355</td>
      <td>11.900323</td>
      <td>12.011613</td>
    </tr>
  </tbody>
</table>
</div>

In [64]:
data.groupby(data.index.to_period('W')).mean().head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RPT</th>
      <th>VAL</th>
      <th>ROS</th>
      <th>KIL</th>
      <th>SHA</th>
      <th>BIR</th>
      <th>DUB</th>
      <th>CLA</th>
      <th>MUL</th>
      <th>CLO</th>
      <th>BEL</th>
      <th>MAL</th>
    </tr>
    <tr>
      <th>Yr_Mo_Dy</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1960-12-26/1961-01-01</th>
      <td>15.040000</td>
      <td>14.960000</td>
      <td>13.170000</td>
      <td>9.290000</td>
      <td>NaN</td>
      <td>9.870000</td>
      <td>13.670000</td>
      <td>10.250000</td>
      <td>10.830000</td>
      <td>12.580000</td>
      <td>18.500000</td>
      <td>15.040000</td>
    </tr>
    <tr>
      <th>1961-01-02/1961-01-08</th>
      <td>13.541429</td>
      <td>11.486667</td>
      <td>10.487143</td>
      <td>6.417143</td>
      <td>9.474286</td>
      <td>6.435714</td>
      <td>11.061429</td>
      <td>6.616667</td>
      <td>8.434286</td>
      <td>8.497143</td>
      <td>12.481429</td>
      <td>13.238571</td>
    </tr>
    <tr>
      <th>1961-01-09/1961-01-15</th>
      <td>12.468571</td>
      <td>8.967143</td>
      <td>11.958571</td>
      <td>4.630000</td>
      <td>7.351429</td>
      <td>5.072857</td>
      <td>7.535714</td>
      <td>6.820000</td>
      <td>5.712857</td>
      <td>7.571429</td>
      <td>11.125714</td>
      <td>11.024286</td>
    </tr>
    <tr>
      <th>1961-01-16/1961-01-22</th>
      <td>13.204286</td>
      <td>9.862857</td>
      <td>12.982857</td>
      <td>6.328571</td>
      <td>8.966667</td>
      <td>7.417143</td>
      <td>9.257143</td>
      <td>7.875714</td>
      <td>7.145714</td>
      <td>8.124286</td>
      <td>9.821429</td>
      <td>11.434286</td>
    </tr>
    <tr>
      <th>1961-01-23/1961-01-29</th>
      <td>19.880000</td>
      <td>16.141429</td>
      <td>18.225714</td>
      <td>12.720000</td>
      <td>17.432857</td>
      <td>14.828571</td>
      <td>15.528571</td>
      <td>15.160000</td>
      <td>14.480000</td>
      <td>15.640000</td>
      <td>20.930000</td>
      <td>22.530000</td>
    </tr>
  </tbody>
</table>
</div>

In [65]:
weekly = data.resample('W').agg(['min', 'max', 'mean', 'std'])
weekly.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="4" halign="left">RPT</th>
      <th colspan="4" halign="left">VAL</th>
      <th colspan="2" halign="left">ROS</th>
      <th>...</th>
      <th colspan="2" halign="left">CLO</th>
      <th colspan="4" halign="left">BEL</th>
      <th colspan="4" halign="left">MAL</th>
    </tr>
    <tr>
      <th></th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>max</th>
      <th>...</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>std</th>
    </tr>
    <tr>
      <th>Yr_Mo_Dy</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1961-01-01</th>
      <td>15.04</td>
      <td>15.04</td>
      <td>15.040000</td>
      <td>NaN</td>
      <td>14.96</td>
      <td>14.96</td>
      <td>14.960000</td>
      <td>NaN</td>
      <td>13.17</td>
      <td>13.17</td>
      <td>...</td>
      <td>12.580000</td>
      <td>NaN</td>
      <td>18.50</td>
      <td>18.50</td>
      <td>18.500000</td>
      <td>NaN</td>
      <td>15.04</td>
      <td>15.04</td>
      <td>15.040000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1961-01-08</th>
      <td>10.58</td>
      <td>18.50</td>
      <td>13.541429</td>
      <td>2.631321</td>
      <td>6.63</td>
      <td>16.88</td>
      <td>11.486667</td>
      <td>3.949525</td>
      <td>7.62</td>
      <td>12.33</td>
      <td>...</td>
      <td>8.497143</td>
      <td>1.704941</td>
      <td>5.46</td>
      <td>17.54</td>
      <td>12.481429</td>
      <td>4.349139</td>
      <td>10.88</td>
      <td>16.46</td>
      <td>13.238571</td>
      <td>1.773062</td>
    </tr>
    <tr>
      <th>1961-01-15</th>
      <td>9.04</td>
      <td>19.75</td>
      <td>12.468571</td>
      <td>3.555392</td>
      <td>3.54</td>
      <td>12.08</td>
      <td>8.967143</td>
      <td>3.148945</td>
      <td>7.08</td>
      <td>19.50</td>
      <td>...</td>
      <td>7.571429</td>
      <td>4.084293</td>
      <td>5.25</td>
      <td>20.71</td>
      <td>11.125714</td>
      <td>5.552215</td>
      <td>5.17</td>
      <td>16.92</td>
      <td>11.024286</td>
      <td>4.692355</td>
    </tr>
    <tr>
      <th>1961-01-22</th>
      <td>4.92</td>
      <td>19.83</td>
      <td>13.204286</td>
      <td>5.337402</td>
      <td>3.42</td>
      <td>14.37</td>
      <td>9.862857</td>
      <td>3.837785</td>
      <td>7.29</td>
      <td>20.79</td>
      <td>...</td>
      <td>8.124286</td>
      <td>4.783952</td>
      <td>6.50</td>
      <td>15.92</td>
      <td>9.821429</td>
      <td>3.626584</td>
      <td>6.79</td>
      <td>17.96</td>
      <td>11.434286</td>
      <td>4.237239</td>
    </tr>
    <tr>
      <th>1961-01-29</th>
      <td>13.62</td>
      <td>25.04</td>
      <td>19.880000</td>
      <td>4.619061</td>
      <td>9.96</td>
      <td>23.91</td>
      <td>16.141429</td>
      <td>5.170224</td>
      <td>12.67</td>
      <td>25.84</td>
      <td>...</td>
      <td>15.640000</td>
      <td>3.713368</td>
      <td>14.04</td>
      <td>27.71</td>
      <td>20.930000</td>
      <td>5.210726</td>
      <td>17.50</td>
      <td>27.63</td>
      <td>22.530000</td>
      <td>3.874721</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 48 columns</p>
</div>