In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
wine = pd.read_csv(url)

wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>14.23</th>
      <th>1.71</th>
      <th>2.43</th>
      <th>15.6</th>
      <th>127</th>
      <th>2.8</th>
      <th>3.06</th>
      <th>.28</th>
      <th>2.29</th>
      <th>5.64</th>
      <th>1.04</th>
      <th>3.92</th>
      <th>1065</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>13.20</td>
      <td>1.78</td>
      <td>2.14</td>
      <td>11.2</td>
      <td>100</td>
      <td>2.65</td>
      <td>2.76</td>
      <td>0.26</td>
      <td>1.28</td>
      <td>4.38</td>
      <td>1.05</td>
      <td>3.40</td>
      <td>1050</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>13.16</td>
      <td>2.36</td>
      <td>2.67</td>
      <td>18.6</td>
      <td>101</td>
      <td>2.80</td>
      <td>3.24</td>
      <td>0.30</td>
      <td>2.81</td>
      <td>5.68</td>
      <td>1.03</td>
      <td>3.17</td>
      <td>1185</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>14.37</td>
      <td>1.95</td>
      <td>2.50</td>
      <td>16.8</td>
      <td>113</td>
      <td>3.85</td>
      <td>3.49</td>
      <td>0.24</td>
      <td>2.18</td>
      <td>7.80</td>
      <td>0.86</td>
      <td>3.45</td>
      <td>1480</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>13.24</td>
      <td>2.59</td>
      <td>2.87</td>
      <td>21.0</td>
      <td>118</td>
      <td>2.80</td>
      <td>2.69</td>
      <td>0.39</td>
      <td>1.82</td>
      <td>4.32</td>
      <td>1.04</td>
      <td>2.93</td>
      <td>735</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>14.20</td>
      <td>1.76</td>
      <td>2.45</td>
      <td>15.2</td>
      <td>112</td>
      <td>3.27</td>
      <td>3.39</td>
      <td>0.34</td>
      <td>1.97</td>
      <td>6.75</td>
      <td>1.05</td>
      <td>2.85</td>
      <td>1450</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
wine = wine.drop(wine.columns[[0, 3, 6, 8, 10, 12, 13]], axis=1)
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>14.23</th>
      <th>1.71</th>
      <th>15.6</th>
      <th>127</th>
      <th>3.06</th>
      <th>2.29</th>
      <th>1.04</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13.20</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13.16</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14.37</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>113</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>118</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14.20</td>
      <td>1.76</td>
      <td>15.2</td>
      <td>112</td>
      <td>3.39</td>
      <td>1.97</td>
      <td>1.05</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
wine.columns = ['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'hue']
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proanthocyanins</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13.20</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13.16</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14.37</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>113</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>118</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14.20</td>
      <td>1.76</td>
      <td>15.2</td>
      <td>112</td>
      <td>3.39</td>
      <td>1.97</td>
      <td>1.05</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
wine.iloc[0:3, 0:1] = np.nan
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proanthocyanins</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>113</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>118</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14.20</td>
      <td>1.76</td>
      <td>15.2</td>
      <td>112</td>
      <td>3.39</td>
      <td>1.97</td>
      <td>1.05</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
wine.iloc[2:4, 3:4] = np.nan
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proanthocyanins</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100.0</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101.0</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>NaN</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>NaN</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14.20</td>
      <td>1.76</td>
      <td>15.2</td>
      <td>112.0</td>
      <td>3.39</td>
      <td>1.97</td>
      <td>1.05</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
wine.alcohol.fillna(10, inplace=True)
wine.magnesium.fillna(100, inplace=True)
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proanthocyanins</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10.00</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100.0</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.00</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101.0</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10.00</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>100.0</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>100.0</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14.20</td>
      <td>1.76</td>
      <td>15.2</td>
      <td>112.0</td>
      <td>3.39</td>
      <td>1.97</td>
      <td>1.05</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
wine.isnull().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

In [30]:
random = np.random.randint(0, 10, size=10)
random.sum()

51

In [31]:
wine.alcohol[random] = np.nan
wine.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proanthocyanins</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10.00</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100.0</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.00</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101.0</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>100.0</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>100.0</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>1.76</td>
      <td>15.2</td>
      <td>112.0</td>
      <td>3.39</td>
      <td>1.97</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>5</th>
      <td>14.39</td>
      <td>1.87</td>
      <td>14.6</td>
      <td>96.0</td>
      <td>2.52</td>
      <td>1.98</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>2.15</td>
      <td>17.6</td>
      <td>121.0</td>
      <td>2.51</td>
      <td>1.25</td>
      <td>1.06</td>
    </tr>
    <tr>
      <th>7</th>
      <td>14.83</td>
      <td>1.64</td>
      <td>14.0</td>
      <td>97.0</td>
      <td>2.98</td>
      <td>1.98</td>
      <td>1.08</td>
    </tr>
    <tr>
      <th>8</th>
      <td>NaN</td>
      <td>1.35</td>
      <td>16.0</td>
      <td>98.0</td>
      <td>3.15</td>
      <td>1.85</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>9</th>
      <td>NaN</td>
      <td>2.16</td>
      <td>18.0</td>
      <td>105.0</td>
      <td>3.32</td>
      <td>2.38</td>
      <td>1.25</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
wine.isnull().sum()

alcohol              6
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

In [33]:
wine = wine.dropna(how='any')
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proanthocyanins</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10.00</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100.0</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.00</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101.0</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>5</th>
      <td>14.39</td>
      <td>1.87</td>
      <td>14.6</td>
      <td>96.0</td>
      <td>2.52</td>
      <td>1.98</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>7</th>
      <td>14.83</td>
      <td>1.64</td>
      <td>14.0</td>
      <td>97.0</td>
      <td>2.98</td>
      <td>1.98</td>
      <td>1.08</td>
    </tr>
    <tr>
      <th>10</th>
      <td>14.12</td>
      <td>1.48</td>
      <td>16.8</td>
      <td>95.0</td>
      <td>2.43</td>
      <td>1.57</td>
      <td>1.17</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
wine.alcohol.notnull()

0      True
1      True
5      True
7      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34     True
35     True
       ...
147    True
148    True
149    True
150    True
151    True
152    True
153    True
154    True
155    True
156    True
157    True
158    True
159    True
160    True
161    True
162    True
163    True
164    True
165    True
166    True
167    True
168    True
169    True
170    True
171    True
172    True
173    True
174    True
175    True
176    True
Name: alcohol, Length: 171, dtype: bool

In [36]:
wine = wine.reset_index()
wine.head()