In [17]:
import pandas as pd
import numpy as np

In [5]:
dataset_url_car1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
dataset_url_car2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

car1 = pd.read_csv(dataset_url_car1, sep=',')
car2 = pd.read_csv(dataset_url_car2, sep=',')
car2.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mpg</th>
      <th>cylinders</th>
      <th>displacement</th>
      <th>horsepower</th>
      <th>weight</th>
      <th>acceleration</th>
      <th>model</th>
      <th>origin</th>
      <th>car</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>33.0</td>
      <td>4</td>
      <td>91</td>
      <td>53</td>
      <td>1795</td>
      <td>17.4</td>
      <td>76</td>
      <td>3</td>
      <td>honda civic</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20.0</td>
      <td>6</td>
      <td>225</td>
      <td>100</td>
      <td>3651</td>
      <td>17.7</td>
      <td>76</td>
      <td>1</td>
      <td>dodge aspen se</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.0</td>
      <td>6</td>
      <td>250</td>
      <td>78</td>
      <td>3574</td>
      <td>21.0</td>
      <td>76</td>
      <td>1</td>
      <td>ford granada ghia</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18.5</td>
      <td>6</td>
      <td>250</td>
      <td>110</td>
      <td>3645</td>
      <td>16.2</td>
      <td>76</td>
      <td>1</td>
      <td>pontiac ventura sj</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17.5</td>
      <td>6</td>
      <td>258</td>
      <td>95</td>
      <td>3193</td>
      <td>17.8</td>
      <td>76</td>
      <td>1</td>
      <td>amc pacer d/l</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
car1 = car1.loc[:, 'mpg':'car']
car1.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mpg</th>
      <th>cylinders</th>
      <th>displacement</th>
      <th>horsepower</th>
      <th>weight</th>
      <th>acceleration</th>
      <th>model</th>
      <th>origin</th>
      <th>car</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.0</td>
      <td>8</td>
      <td>307</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>chevrolet chevelle malibu</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15.0</td>
      <td>8</td>
      <td>350</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>1</td>
      <td>buick skylark 320</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.0</td>
      <td>8</td>
      <td>318</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>1</td>
      <td>plymouth satellite</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16.0</td>
      <td>8</td>
      <td>304</td>
      <td>150</td>
      <td>3433</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>amc rebel sst</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17.0</td>
      <td>8</td>
      <td>302</td>
      <td>140</td>
      <td>3449</td>
      <td>10.5</td>
      <td>70</td>
      <td>1</td>
      <td>ford torino</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
car1.shape
car2.shape

(200, 9)

In [16]:
cars = car1.append(car2)
cars.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mpg</th>
      <th>cylinders</th>
      <th>displacement</th>
      <th>horsepower</th>
      <th>weight</th>
      <th>acceleration</th>
      <th>model</th>
      <th>origin</th>
      <th>car</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.0</td>
      <td>8</td>
      <td>307</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>chevrolet chevelle malibu</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15.0</td>
      <td>8</td>
      <td>350</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>1</td>
      <td>buick skylark 320</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.0</td>
      <td>8</td>
      <td>318</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>1</td>
      <td>plymouth satellite</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16.0</td>
      <td>8</td>
      <td>304</td>
      <td>150</td>
      <td>3433</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>amc rebel sst</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17.0</td>
      <td>8</td>
      <td>302</td>
      <td>140</td>
      <td>3449</td>
      <td>10.5</td>
      <td>70</td>
      <td>1</td>
      <td>ford torino</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
owners = np.random.randint(low=15000, high=73001, size=398, dtype='l')
owners

array([26977, 41302, 63914, 33586, 42434, 30133, 22855, 15121, 37710,
       43726, 57594, 55919, 48574, 35456, 44033, 66357, 41482, 49384,
       38664, 63058, 19673, 15280, 30152, 30774, 49967, 21501, 68901,
       54763, 58572, 45872, 32726, 22799, 24341, 21892, 44439, 52870,
       31178, 54938, 42860, 54238, 49871, 29242, 56176, 60518, 21782,
       56989, 38847, 26976, 59690, 55535, 29759, 59413, 34003, 57596,
       57014, 37371, 26294, 35573, 25565, 40104, 45389, 59667, 32564,
       48524, 62948, 27321, 44113, 26993, 17335, 63752, 55057, 70510,
       56369, 48102, 57768, 30903, 32315, 56947, 20729, 30788, 30844,
       56249, 53842, 56593, 65783, 58484, 50609, 39628, 34759, 57057,
       27664, 36244, 20237, 51607, 57360, 21450, 43345, 16700, 22142,
       43466, 72672, 72408, 68270, 31487, 33449, 26898, 36863, 17117,
       44879, 64192, 21706, 48631, 15095, 63222, 49885, 26304, 71827,
       71503, 30556, 39323, 66682, 72328, 54778, 68063, 20392, 29531,
       15601, 40016, 40012, 72935, 57866, 20202, 52102, 18869, 46344,
       46246, 37387, 54352, 69182, 37012, 41653, 46136, 42521, 38519,
       70010, 50254, 43535, 53713, 36498, 45133, 58065, 69001, 30410,
       70090, 42885, 66534, 59877, 47000, 16108, 18403, 68191, 42428,
       47625, 66447, 22060, 50809, 70918, 57196, 43517, 41455, 29908,
       16922, 56610, 24250, 35966, 35728, 43924, 15713, 72327, 66005,
       69220, 69095, 45965, 21661, 34505, 43568, 28686, 31284, 31092,
       36597, 66516, 54350, 25449, 15994, 39553, 53583, 39535, 60265,
       17697, 61887, 39819, 19484, 57394, 65539, 63314, 46559, 58620,
       26945, 57059, 32490, 72621, 31468, 27859, 15400, 18046, 29209,
       19205, 28589, 28805, 22592, 21098, 16006, 15681, 40922, 58952,
       43570, 56007, 53377, 71032, 55225, 69260, 50430, 19273, 28522,
       37574, 58254, 71174, 65765, 50282, 23693, 30058, 15609, 45297,
       32214, 28929, 52471, 29145, 55032, 49698, 46463, 27621, 38535,
       60002, 18729, 18369, 35893, 36236, 20370, 45856, 51302, 59798,
       67134, 60741, 68475, 25747, 32279, 36926, 29149, 50420, 23635,
       54305, 27753, 27989, 48344, 29825, 54379, 44219, 28950, 23250,
       41197, 72698, 70222, 40414, 35062, 20557, 15575, 61203, 50142,
       34606, 33602, 28085, 42048, 59528, 72417, 61893, 70941, 67157,
       65133, 71641, 24233, 47538, 49691, 41049, 39072, 17154, 63183,
       53949, 36336, 51479, 38966, 54046, 65845, 37360, 49594, 55684,
       53266, 56546, 25455, 72390, 27326, 21290, 63448, 61503, 28586,
       29859, 72530, 51151, 29278, 60795, 72398, 39112, 49456, 69849,
       31386, 22446, 52358, 23313, 35714, 56245, 40480, 68505, 71128,
       49010, 43132, 21097, 28029, 20073, 54886, 61807, 38409, 57382,
       39316, 58725, 68279, 42283, 56453, 24998, 44136, 33878, 47327,
       64726, 31153, 61724, 47712, 53877, 30160, 48704, 41193, 49512,
       19043, 59752, 22449, 69431, 58281, 23665, 64405, 69657, 28263,
       23924, 45484, 20774, 22261, 17705, 69314, 23920, 24290, 34675,
       45848, 57620, 30401, 68251, 43264, 25070, 22150, 27275, 23304,
       15970, 61721])

In [20]:
cars['owners'] = owners
cars.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mpg</th>
      <th>cylinders</th>
      <th>displacement</th>
      <th>horsepower</th>
      <th>weight</th>
      <th>acceleration</th>
      <th>model</th>
      <th>origin</th>
      <th>car</th>
      <th>owners</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.0</td>
      <td>8</td>
      <td>307</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>chevrolet chevelle malibu</td>
      <td>26977</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15.0</td>
      <td>8</td>
      <td>350</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>1</td>
      <td>buick skylark 320</td>
      <td>41302</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.0</td>
      <td>8</td>
      <td>318</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>1</td>
      <td>plymouth satellite</td>
      <td>63914</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16.0</td>
      <td>8</td>
      <td>304</td>
      <td>150</td>
      <td>3433</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>amc rebel sst</td>
      <td>33586</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17.0</td>
      <td>8</td>
      <td>302</td>
      <td>140</td>
      <td>3449</td>
      <td>10.5</td>
      <td>70</td>
      <td>1</td>
      <td>ford torino</td>
      <td>42434</td>
    </tr>
  </tbody>
</table>
</div>