In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data_1 = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
    'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
    'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [3]:
data1 = pd.DataFrame(data=raw_data_1)
data2 = pd.DataFrame(data=raw_data_2)
data3 = pd.DataFrame(data=raw_data_3)
data3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>test_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>51</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>61</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <th>5</th>
      <td>7</td>
      <td>14</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>15</td>
    </tr>
    <tr>
      <th>7</th>
      <td>9</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>10</td>
      <td>61</td>
    </tr>
    <tr>
      <th>9</th>
      <td>11</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
data_all = pd.concat([data1, data2])
data_all.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>subject_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alex</td>
      <td>Anderson</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amy</td>
      <td>Ackerman</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Allen</td>
      <td>Ali</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alice</td>
      <td>Aoni</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>5</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Billy</td>
      <td>Bonder</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Brian</td>
      <td>Black</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Bran</td>
      <td>Balwner</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Bryce</td>
      <td>Brice</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Betty</td>
      <td>Btisan</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
data_all_col = pd.concat([data1, data2], axis=1)
data_all_col.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>subject_id</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>subject_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alex</td>
      <td>Anderson</td>
      <td>1</td>
      <td>Billy</td>
      <td>Bonder</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amy</td>
      <td>Ackerman</td>
      <td>2</td>
      <td>Brian</td>
      <td>Black</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Allen</td>
      <td>Ali</td>
      <td>3</td>
      <td>Bran</td>
      <td>Balwner</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alice</td>
      <td>Aoni</td>
      <td>4</td>
      <td>Bryce</td>
      <td>Brice</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>5</td>
      <td>Betty</td>
      <td>Btisan</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
data3.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>test_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>51</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>61</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
data_all = pd.merge(data_all, data3, on='subject_id')
data_all.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>subject_id</th>
      <th>test_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alex</td>
      <td>Anderson</td>
      <td>1</td>
      <td>51</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amy</td>
      <td>Ackerman</td>
      <td>2</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Allen</td>
      <td>Ali</td>
      <td>3</td>
      <td>15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alice</td>
      <td>Aoni</td>
      <td>4</td>
      <td>61</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Billy</td>
      <td>Bonder</td>
      <td>4</td>
      <td>61</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Brian</td>
      <td>Black</td>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Bryce</td>
      <td>Brice</td>
      <td>7</td>
      <td>14</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Betty</td>
      <td>Btisan</td>
      <td>8</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
data_all = pd.merge(data1, data2, on='subject_id', how='inner')
data_all.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name_x</th>
      <th>last_name_x</th>
      <th>subject_id</th>
      <th>first_name_y</th>
      <th>last_name_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alice</td>
      <td>Aoni</td>
      <td>4</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>5</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
data_all = pd.merge(data1, data2, on='subject_id', how='outer')
data_all

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name_x</th>
      <th>last_name_x</th>
      <th>subject_id</th>
      <th>first_name_y</th>
      <th>last_name_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alex</td>
      <td>Anderson</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amy</td>
      <td>Ackerman</td>
      <td>2</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Allen</td>
      <td>Ali</td>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alice</td>
      <td>Aoni</td>
      <td>4</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>5</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>6</td>
      <td>Bran</td>
      <td>Balwner</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>7</td>
      <td>Bryce</td>
      <td>Brice</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>8</td>
      <td>Betty</td>
      <td>Btisan</td>
    </tr>
  </tbody>
</table>
</div>