In [1]:
import pandas as pd

In [2]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'],
            'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [5]:
regiment = pd.DataFrame(data=raw_data, columns=raw_data.keys())
regiment

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>regiment</th>
      <th>preTestScore</th>
      <th>name</th>
      <th>postTestScore</th>
      <th>company</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Nighthawks</td>
      <td>4</td>
      <td>Miller</td>
      <td>25</td>
      <td>1st</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Nighthawks</td>
      <td>24</td>
      <td>Jacobson</td>
      <td>94</td>
      <td>1st</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Nighthawks</td>
      <td>31</td>
      <td>Ali</td>
      <td>57</td>
      <td>2nd</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Nighthawks</td>
      <td>2</td>
      <td>Milner</td>
      <td>62</td>
      <td>2nd</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Dragoons</td>
      <td>3</td>
      <td>Cooze</td>
      <td>70</td>
      <td>1st</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Dragoons</td>
      <td>4</td>
      <td>Jacon</td>
      <td>25</td>
      <td>1st</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Dragoons</td>
      <td>24</td>
      <td>Ryaner</td>
      <td>94</td>
      <td>2nd</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Dragoons</td>
      <td>31</td>
      <td>Sone</td>
      <td>57</td>
      <td>2nd</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Scouts</td>
      <td>2</td>
      <td>Sloan</td>
      <td>62</td>
      <td>1st</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Scouts</td>
      <td>3</td>
      <td>Piger</td>
      <td>70</td>
      <td>1st</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Scouts</td>
      <td>2</td>
      <td>Riani</td>
      <td>62</td>
      <td>2nd</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Scouts</td>
      <td>3</td>
      <td>Ali</td>
      <td>70</td>
      <td>2nd</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
regiment[regiment.regiment == 'Nighthawks'].mean()

preTestScore     15.25
postTestScore    59.50
dtype: float64

In [18]:
regiment.groupby(by='company').describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">preTestScore</th>
      <th colspan="8" halign="left">postTestScore</th>
    </tr>
    <tr>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>company</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1st</th>
      <td>6.0</td>
      <td>6.666667</td>
      <td>8.524475</td>
      <td>2.0</td>
      <td>3.00</td>
      <td>3.5</td>
      <td>4.00</td>
      <td>24.0</td>
      <td>6.0</td>
      <td>57.666667</td>
      <td>27.485754</td>
      <td>25.0</td>
      <td>34.25</td>
      <td>66.0</td>
      <td>70.0</td>
      <td>94.0</td>
    </tr>
    <tr>
      <th>2nd</th>
      <td>6.0</td>
      <td>15.500000</td>
      <td>14.652645</td>
      <td>2.0</td>
      <td>2.25</td>
      <td>13.5</td>
      <td>29.25</td>
      <td>31.0</td>
      <td>6.0</td>
      <td>67.000000</td>
      <td>14.057027</td>
      <td>57.0</td>
      <td>58.25</td>
      <td>62.0</td>
      <td>68.0</td>
      <td>94.0</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
regiment.groupby(by='company').preTestScore.mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

In [21]:
regiment.groupby(by=['regiment', 'company']).preTestScore.mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

In [22]:
regiment.groupby(by=['regiment', 'company']).preTestScore.mean().unstack()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>company</th>
      <th>1st</th>
      <th>2nd</th>
    </tr>
    <tr>
      <th>regiment</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Dragoons</th>
      <td>3.5</td>
      <td>27.5</td>
    </tr>
    <tr>
      <th>Nighthawks</th>
      <td>14.0</td>
      <td>16.5</td>
    </tr>
    <tr>
      <th>Scouts</th>
      <td>2.5</td>
      <td>2.5</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
regiment.groupby(by=['regiment', 'company']).mean()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>preTestScore</th>
      <th>postTestScore</th>
    </tr>
    <tr>
      <th>regiment</th>
      <th>company</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Dragoons</th>
      <th>1st</th>
      <td>3.5</td>
      <td>47.5</td>
    </tr>
    <tr>
      <th>2nd</th>
      <td>27.5</td>
      <td>75.5</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Nighthawks</th>
      <th>1st</th>
      <td>14.0</td>
      <td>59.5</td>
    </tr>
    <tr>
      <th>2nd</th>
      <td>16.5</td>
      <td>59.5</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Scouts</th>
      <th>1st</th>
      <td>2.5</td>
      <td>66.0</td>
    </tr>
    <tr>
      <th>2nd</th>
      <td>2.5</td>
      <td>66.0</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
regiment_company = regiment.groupby(by=['regiment', 'company'])
regiment_company.size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [ ]:
for name, group in regiment.groupby(by='regiment'):
    print(name)
    print(group)

Dragoons    regiment  preTestScore    name  postTestScore company
4  Dragoons             3   Cooze             70     1st
5  Dragoons             4   Jacon             25     1st
6  Dragoons            24  Ryaner             94     2nd
7  Dragoons            31    Sone             57     2nd
Nighthawks      regiment  preTestScore      name  postTestScore company
0  Nighthawks             4    Miller             25     1st
1  Nighthawks            24  Jacobson             94     1st
2  Nighthawks            31       Ali             57     2nd
3  Nighthawks             2    Milner             62     2nd
Scouts    regiment  preTestScore   name  postTestScore company
8    Scouts             2  Sloan             62     1st
9    Scouts             3  Piger             70     1st
10   Scouts             2  Riani             62     2nd
11   Scouts             3    Ali             70     2nd